# factory_app

./: README.md  atcworldKeys.jks
app/: build.gradle
app/src/androidTest/java/com/apparel/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_expandable.xml  logoutt.xml  my_border.xml  my_border2.xml  side_nav_bar.xml  tableback.xml  user.xml  user_icon.xml
app/src/main/res/layout/: activity_contract_approval.xml  activity_device_allocation.xml  activity_driver__scan_results.xml  activity_driver_scan.xml  activity_employee_de_activation_hrapproval.xml  activity_employee_deactivation_fcapproval.xml  activity_employee_deactivation_gmapproval.xml  activity_factory_gm__approval.xml  activity_factory_hrapproval.xml  activity_fcapproval.xml  activity_gmapproval.xml  activity_hrutility_update_employee_status_employee_white_listing.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_manual_vehicle_selection.xml  activity_qr_results.xml  activity_rein_state_employee.xml  activity_security_gate_approval.xml  activity_sub_det.xml  activity_transaction_gate_pass_gate_pass_application.xml  activity_user_lock.xml  activity_vehicle_scanning.xml  app_bar_main_page.xml  card_item.xml  code_scanner_driver.xml  code_scannerr.xml  content_contract_approval.xml  content_device_allocation.xml  content_driver__scan_results.xml  content_driver_scan.xml  content_factory_gm__approval.xml  content_factory_hrapproval.xml  content_fcapproval.xml  content_gmapproval.xml  content_hrutility_update_employee_status_employee_white_listing.xml  content_login.xml  content_main.xml  content_main_page.xml  content_manual_vehicle_selection.xml  (+16 more)
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml  menu_main.xml  menu_security_gate_approval.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
