<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_marginBottom="3dp"

        app:cardBackgroundColor="@color/navyBlue"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="157dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="24dp"
        android:padding="4dp"
        android:elevation="38dp"
        app:cardCornerRadius="23dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/login_error_textview"
                android:layout_width="330dp"
                android:layout_height="26dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/label_text"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:text="Login to proceed"
                android:textAlignment="center"
                android:textColor="@color/navyBlue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_label"
                android:layout_width="330dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="Location: "
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/location_spinner"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/username_lable"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Username: "
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/username_spinner"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="330dp"
                android:layout_height="37dp"
                android:layout_marginTop="3dp"
                android:text="Password"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/user_password_field"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:background="@color/navyBlue"
                android:text="Login"
                android:textColor="@color/white" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>



