<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/navyBlue">


    <ImageView
        android:id="@+id/imgicon"
        android:layout_gravity="left"
        android:paddingTop="5dp"
        android:layout_width="18dp"
        android:layout_height="21dp"
        />

    <TextView
        android:id="@+id/parent_list_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/white"
        android:textSize="17dp" />

</LinearLayout>